# Simple-Blog-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vaibhav/simpleblogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaibhav/simpleblogapp/: Blog.java  GeneralAPI.java  Global.java  LoginActivity.java  MainActivity.java  MyfirebaseInstanceServices.java  PostActivity.java  ProfileExists.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java
app/src/main/java/com/example/vaibhav/simpleblogapp/Classes/: Blog.java  SimpleBlog.java
app/src/main/java/com/example/vaibhav/simpleblogapp/FCMthings/: MyfirebaseInstanceServices.java  SharedPrefManager.java
app/src/main/java/com/example/vaibhav/simpleblogapp/Models/: Blog.java  ChatMessage.java  FacebookSignInModel.java  SimpleBlog.java
app/src/main/java/com/example/vaibhav/simpleblogapp/ShowActivity/: ChatActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_facebook.xml  ic_google.xml  ic_no_heart_gray.xml  ic_upload_pic.xml  ic_user_white.xml  ic_yes_heart_colored.xml  input_outline.xml  input_outline2.xml  input_outline3.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_exists.xml  activity_register.xml  activity_setup.xml  blog_row.xml  message.xml  message_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vaibhav/simpleblogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
