<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vaibhav.simpleblogapp.ShowActivity.SetupActivity">

    <ImageButton
        android:id="@+id/setupImagebtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="@drawable/ic_upload_pic"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/setupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setupImagebtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/input_outline"
        android:hint="@string/enter_your_dispaly_name"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/finishbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:padding="0dp"
        android:text="@string/finish_setup"
        android:textColor="@android:color/white" />
</RelativeLayout>
